<font>
  <info face="font" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="57.6" base="45" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="98" x="2" y="38" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="99" x="2" y="74" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="100" x="2" y="110" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="101" x="2" y="146" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="102" x="2" y="182" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="103" x="2" y="218" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="104" x="2" y="254" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="105" x="2" y="290" width="9" height="34" xoffset="0" yoffset="12.8" xadvance="12.8" page="0" chnl="15"/>
    <char id="106" x="2" y="326" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="107" x="13" y="290" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="108" x="2" y="362" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="109" x="2" y="398" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="110" x="2" y="434" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="111" x="2" y="470" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="112" x="38" y="326" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="113" x="38" y="362" width="34" height="41" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="114" x="38" y="405" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="115" x="38" y="441" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="116" x="38" y="2" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="117" x="38" y="38" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="118" x="38" y="74" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="119" x="38" y="110" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="120" x="38" y="146" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="121" x="38" y="182" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="122" x="38" y="218" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="65" x="38" y="254" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="66" x="49" y="290" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="67" x="74" y="326" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="68" x="74" y="362" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="69" x="74" y="398" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="70" x="74" y="434" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="71" x="74" y="470" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="72" x="74" y="2" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="73" x="74" y="38" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="74" x="74" y="74" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="75" x="74" y="110" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="76" x="74" y="146" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="77" x="74" y="182" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="78" x="74" y="218" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="79" x="74" y="254" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="80" x="85" y="290" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="81" x="110" y="326" width="34" height="41" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="82" x="110" y="369" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="83" x="110" y="405" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="84" x="110" y="441" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="85" x="110" y="2" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="86" x="110" y="38" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="87" x="110" y="74" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="88" x="110" y="110" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="89" x="110" y="146" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="90" x="110" y="182" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="33" x="110" y="218" width="9" height="34" xoffset="0" yoffset="12.8" xadvance="12.8" page="0" chnl="15"/>
    <char id="8470" x="110" y="254" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="59" x="146" y="2" width="9" height="41" xoffset="0" yoffset="12.8" xadvance="12.8" page="0" chnl="15"/>
    <char id="37" x="121" y="218" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="58" x="121" y="290" width="9" height="34" xoffset="0" yoffset="12.8" xadvance="12.8" page="0" chnl="15"/>
    <char id="63" x="132" y="290" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="42" x="38" y="477" width="34" height="21" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="40" x="146" y="254" width="15" height="34" xoffset="0" yoffset="12.8" xadvance="19.2" page="0" chnl="15"/>
    <char id="41" x="146" y="45" width="15" height="34" xoffset="0" yoffset="12.8" xadvance="19.2" page="0" chnl="15"/>
    <char id="95" x="38" y="500" width="34" height="9" xoffset="0" yoffset="51.14" xadvance="38.4" page="0" chnl="15"/>
    <char id="43" x="157" y="2" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="45" x="110" y="477" width="21" height="9" xoffset="0" yoffset="25.6" xadvance="25.6" page="0" chnl="15"/>
    <char id="61" x="110" y="488" width="34" height="21" xoffset="0" yoffset="19.2" xadvance="38.4" page="0" chnl="15"/>
    <char id="46" x="133" y="477" width="9" height="9" xoffset="0" yoffset="38.4" xadvance="12.8" page="0" chnl="15"/>
    <char id="44" x="146" y="81" width="9" height="15" xoffset="0" yoffset="38.4" xadvance="12.8" page="0" chnl="15"/>
    <char id="47" x="146" y="98" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="124" x="146" y="134" width="9" height="60" xoffset="0" yoffset="0" xadvance="12.8" page="0" chnl="15"/>
    <char id="34" x="157" y="81" width="21" height="15" xoffset="0" yoffset="12.8" xadvance="25.6" page="0" chnl="15"/>
    <char id="39" x="146" y="196" width="9" height="15" xoffset="0" yoffset="12.8" xadvance="12.8" page="0" chnl="15"/>
    <char id="64" x="163" y="38" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="35" x="193" y="2" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="36" x="157" y="134" width="34" height="47" xoffset="0" yoffset="6.4" xadvance="38.4" page="0" chnl="15"/>
    <char id="94" x="180" y="74" width="21" height="15" xoffset="0" yoffset="12.8" xadvance="25.6" page="0" chnl="15"/>
    <char id="38" x="157" y="183" width="34" height="47" xoffset="0" yoffset="6.4" xadvance="38.4" page="0" chnl="15"/>
    <char id="123" x="199" y="38" width="22" height="34" xoffset="0" yoffset="12.8" xadvance="25.6" page="0" chnl="15"/>
    <char id="125" x="182" y="91" width="21" height="34" xoffset="0" yoffset="12.8" xadvance="25.6" page="0" chnl="15"/>
    <char id="91" x="163" y="232" width="15" height="34" xoffset="0" yoffset="12.8" xadvance="19.2" page="0" chnl="15"/>
    <char id="93" x="146" y="326" width="15" height="34" xoffset="0" yoffset="12.8" xadvance="19.2" page="0" chnl="15"/>
    <char id="48" x="146" y="362" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="49" x="163" y="326" width="15" height="34" xoffset="0" yoffset="12.8" xadvance="19.2" page="0" chnl="15"/>
    <char id="50" x="168" y="268" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="51" x="180" y="232" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="52" x="180" y="304" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="53" x="204" y="268" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="54" x="193" y="127" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="55" x="205" y="74" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="56" x="223" y="38" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="57" x="229" y="2" width="34" height="34" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="12.8" xadvance="38.4" page="0" chnl="15"/>
  </chars>
</font>