<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Events.cs">
    <Files>
      <File FileName="Assets\Scripts\InteractiveButtonFactory.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\VR_Interaction.cs" Line="20" Column="33" />
      <File FileName="Assets\Scripts\Events.cs" Line="84" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>