<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VR_Developer\Manager\VR_Developer_Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\VR_Developer\Headset\VR_Developer_Headset_Hud.cs" Line="16" Column="72" />
      <File FileName="Assets\Scripts\VR_Developer\Manager\VR_Developer_Manager.cs" Line="44" Column="4" />
      <File FileName="Assets\Scripts\VR_Utilities\VR_Utility_PrefabFactory.cs" Line="12" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>