<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VR_Interaction.cs">
    <Files>
      <File FileName="Assets\Scripts\VR_Interaction.cs" Line="23" Column="56" />
      <File FileName="Assets\Scripts\InteractiveButtonFactory.cs" Line="32" Column="42" />
      <File FileName="Assets\Scripts\Events.cs" Line="84" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>