<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\VR_Utility_PrefabPositioner.cs">
    <Files>
      <File FileName="Assets\Scripts\VR_Utilities\VR_Utility_PrefabPositioner.cs" Line="21" Column="3" />
      <File FileName="Assets\Editor\VR_Utility_PrefabPositioner.cs" Line="5" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>