<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InteractiveButtonFactory.cs">
    <Files>
      <File FileName="Assets\Scripts\VR_Interaction.cs" Line="24" Column="33" />
      <File FileName="Assets\Scripts\Events.cs" Line="10" Column="14" />
      <File FileName="Assets\Scripts\InteractiveButtonFactory.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>